# apitestautomaion

./: .gitignore  .project  README.md  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/com/shiron/api/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/shiron/api/specs/: InitialStateSpecs.java
src/main/java/com/shiron/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/shiron/specs/: InitialStateSpecs.java
src/test/java/com/baseclass/: TestBase.java
src/test/java/com/shiron/baseclass/: TestBase.java
src/test/java/com/shiron/testcase/weather/: SearchWeather.java
src/test/java/com/testcase/weather/: SearchByCityName.java  SearchWeather.java
src/test/resources/: api.properties  log4j.properties
src/test/resources/schemas/weather/: weather_response_schema.json  weather_response_schema.xsd
src/test/resources/testdata/weather/: SearchByCityNameData.csv  SearchWeatherData.csv
src/test/resources/testdata/weather/prod/: SearchWeatherData.csv
